<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

    #head{display: inline-block; font-weight:bold;}

    #logo{float:right;}
    .loginbutton{float:right;margin-top:10px; 
                  border-top-left-radius: 12px;
                  border-bottom-right-radius: 12px;
                  border-top-right-radius:12px;
                  border-bottom-left-radius:12px;}
    #loginbutton1{border: none; padding:10px;}
    #loginbutton2{padding:10px;background-color: gray; border: none;}

    input[id ^= quickmenubtn]{margin-bottom:-8px;margin-right:-6px;border:1px; padding:20px;
                            font-family:"굴림체";font-weight:bold;}

    footer{
    width:100%;
    height:80px;
    padding-top:3%;
    background-color:skyblue;
    }

    .title{
        display: inline;
    }
   
    table{
        display: inline;
        border: none;
    }
</style>
</head>
<body>
    <header>
        <p id="head"><font size ="7">정</font>부 지원금<font size ="7">바</font>로 지금</p>
        <img id = "logo" src="../Media/logo.png" width = "90px" height = "90px">
        <form class="loginbutton">
        <input class="loginbutton" id="loginbutton2" type="button" name="my_menu" value="마이페이지">
        <input class="loginbutton" id="loginbutton1" type="button" name="login" value="로그인 ">
        
        </form>
        
        <br><br><br>
        
        <form class="quickmenubtn">
        <input id="quickmenubtn1" type="button" name="" value="공지사항">
        <input id="quickmenubtn2" type="button" name="" value="지원정책">
        <input id="quickmenubtn3" type="button" name="" value="자유게시판">
        <input id="quickmenubtn4" type="button" name="" value="Q / A">
        </form>
        
        <hr>
        
        </header>
<section class='content'>
     <p align="middle"><video id="video" src = "../Media/영상.mp4" controls width="800px" height="600px"></video></p> 
    
    <div>
        <h3 class="title" id="notice" style="margin-left: 500px">공지사항</h3>
        <h3 class="title" id="top3" style="margin-left: 700px">top3</h3>
    </div>
    <br><br><br>
    <div>
        <table style="margin-left: 500px" border="1" class="table" id="noticeTable">
            <tr>
                <th width="80px" height="50px">No.</th>
                <th width="80px">제목</th>
                <th width="80px">날짜</th>
            </tr>
            
            <tr>
                <td width="80px" height="50px">1</td>
                <td>최신글1</td>
                <td>날짜</td>
            </tr>
    
            <tr>
                <td width="80px" height="50px">1</td>
                <td>최신글1</td>
                <td>날짜</td>
            </tr>
        
            <tr>
                <td width="80px" height="50px">1</td>
                <td>최신글1</td>
                <td>날짜</td>
            </tr>
        </table>
        <table border="1" style="margin-left: 500px" class="table" id="top3Table">
            <tr>
                <th width="80px" height="50px">No.</th>
                <th width="80px">제목</th>
                <th width="80px">날짜</th>
            </tr>
            
            <tr>
                <td width="80px" height="50px">1</td>
                <td>최신글1</td>
                <td>날짜</td>
            </tr>
    
            <tr>
                <td width="80px" height="50px">1</td>
                <td>최신글1</td>
                <td>날짜</td>
            </tr>
    
            <tr>
                <td width="80px" height="50px">1</td>
                <td>최신글1</td>
                <td>날짜</td>
            </tr>
        </table>    
    </div>
    <div style="margin-left: 500px">
        <h3>나를 위한 지원금 찾기</h3>
        <input type="text">
        <select id = "gender">
            <option value="1">남</option>
            <option value="2">여</option>
        </select> 
        <select id = "location">
            <option value="1">가평군</option>
            <option value="2">고양시</option>
            <option value="3">과천시</option>
            <option value="4">광명시</option>
            <option value="5">광주시</option>
            <option value="6">구리시</option>
            <option value="7">군포시</option>
            <option value="8">김포시</option>
            <option value="9">남양주시</option>
            <option value="10">동두천시</option>
            <option value="11">부천시</option>
            <option value="12">성남시</option>
            <option value="13">수원시</option>
            <option value="14">시흥시</option>
            <option value="15">안산시</option>
            <option value="16">안성시</option>
            <option value="17">안양시</option>
            <option value="18">양주시</option>
            <option value="19">양평군</option>
            <option value="20">여주시</option>
            <option value="21">연천군</option>
            <option value="22">오산시</option>
            <option value="23">용인시</option>
            <option value="24">의왕시</option>
            <option value="25">의정부시</option>
            <option value="26">이천시</option>
            <option value="27">파주시</option>
            <option value="28">평택시</option>
            <option value="29">포천시</option>
            <option value="30">하남시</option>
            <option value="31">화성시</option>
        </select>
        <button onclick="search();">검색</button>
    </div>
    <hr>
</section>
<footer>
    <p align=center>Copyrightⓒ2020 Flower than java Project All Rights Reserved.
    </p>
</footer>

</body>
</html>